{
  "name": "simplelist",
  "description": "Organize your tasks easily.",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "author": "Gusttavo Castro (castrogusttavo)",
  "license": "CSP-1.0",
  "keywords": [
    "simplelist",
    "tasks",
    "organize"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "deno run -A npm:@biomejs/biome lint --write",
    "format": "deno run -A npm:@biomejs/biome format --write",
    "format:check": "deno run -A npm:@biomejs/biome check --write",
    "prepare": "husky"
  },
  "dependencies": {
    "@hello.softis/andromeda-react": "6.0.1",
    "@houstonicons/pro": "0.2.0",
    "@radix-ui/react-radio-group": "1.2.2",
    "dotenv": "16.4.7",
    "lucide-react": "0.473.0",
    "next": "15.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "10.4.20",
    "husky": "9.1.7",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
